# Local7

./: .gitattributes  README.md
ai-server/: .env  .gitignore  ai_server.py  (+1 more)
backend/: build.gradle  settings.gradle
backend/src/main/docs/: 2조_테이블정의서.xlsx  투게더_요구사항 정의서.xlsx
backend/src/main/java/com/twogether/local7/: Local7Application.java  SraApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/Restaurant/: RestaurantMapper.xml
backend/src/main/resources/mapper/admin/: adminMapper.xml
backend/src/main/resources/mapper/comment/: commentMapper.xml
backend/src/main/resources/mapper/follow/: followMapper.xml
backend/src/main/resources/mapper/like/: likeMapper.xml
backend/src/main/resources/mapper/login/: loginMapper.xml
backend/src/main/resources/mapper/notice/: noticeMapper.xml
backend/src/main/resources/mapper/post/: imageMapper.xml  postMapper.xml
backend/src/main/resources/mapper/region/: regionMapper.xml
backend/src/main/resources/mapper/report/: reportMapper.xml
backend/src/main/resources/mapper/restaurant/: restaurantMapper.xml
backend/src/main/resources/mapper/review/: reviewMapper.xml
backend/src/main/resources/mapper/searchuser/: searchuserMapper.xml
backend/src/main/resources/mapper/signup/: signupMapper.xml
backend/src/main/resources/mapper/user/: userMapper.xml  usersMapper.xml
backend/src/main/resources/mapper/vote/: VoteCommentMapperDAO.xml  VoteMapper.xml  voteCommentMapper.xml  voteMapper.xml  votePostMapper.xml  voteRegionMapper.xml
backend/src/main/sql/: FK_SEVEN.sql  SEVEN.sql  TB_COMMENT.sql  TB_COMMENT_LIKE.sql  TB_FOLLOW.sql  TB_LIKE.sql  TB_NOTICE.sql  TB_POST.sql  TB_POST_IMAGE.sql  TB_POST_TAG.sql  TB_REGION.sql  TB_REPORT.sql  TB_RESTAURANT.sql  TB_REVIEW.sql  TB_RULE.sql  TB_TAG.sql  TB_USER.sql
(+487 files in other folders)
