plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.twogether'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot 핵심 웹 의존성 (RESTful API 개발에 필요)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring WebFlux (WebClient 포함, 비동기 논블로킹 통신에 필요)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// MyBatis (데이터베이스 연동 프레임워크)
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// Oracle JDBC Driver (Oracle DB 연결)
	implementation 'com.oracle.database.jdbc:ojdbc8'

	// Lombok (Getter, Setter 등 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 중 자동 재시작 및 핫 스왑 지원
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Pagenable 관련
	implementation 'org.springframework.data:spring-data-commons:3.3.12'

	// 이메일 인증 관련 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	// compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test' // WebFlux 테스트 지원
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4' // MyBatis 테스트 지원
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 5 테스트 런처

}

tasks.named('test') {
	useJUnitPlatform()
}