spring.application.name=sra

# 포트 설정
server.port=8080

# AI 서버 URL (FastAPI 서버 주소)
ai.server.url=http://localhost:8000

# Oracle Database 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false

# 데이터소스 설정 (원격 Oracle 서버)
spring.datasource.url=jdbc:oracle:thin:@116.36.205.25:1524:XE
spring.datasource.username=seven
spring.datasource.password=7777
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 데이터소스 설정 (test)
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=sevenlocal
#spring.datasource.password=7777
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Gmail SMTP 설정 (메일 발송용)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssqod1202@gmail.com
spring.mail.password=ailk lxvv msop voqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.twogether.local7.post.vo

# 로그 레벨 설정
logging.level.root=INFO

# MyBatis SQL 로그 출력
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG

# Spring JDBC 로그 설정
logging.level.org.springframework.jdbc.core=DEBUG

# Spring MVC 요청 처리 로그 설정
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

# 파일 업로드 경로 및 정적 리소스 위치 설정
file.upload-dir=C:/dev/upload_images/
spring.web.resources.static-locations=file:${file.upload-dir},classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/uploads/**