spring.application.name=sra

# port 설정
server.port=8080

# AI Server URL (FastAPI)
ai.server.url=http://localhost:8000

# Oracle Database Configuration
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false

DataSource Configuration (Oracle)
spring.datasource.url=jdbc:oracle:thin:@116.36.205.25:1524:XE
spring.datasource.username=seven
spring.datasource.password=7777
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## DataSource Configuration (Oracle)
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=sevenlocal
#spring.datasource.password=7777
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Gmail SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssqod1202@gmail.com
spring.mail.password=ailk lxvv msop voqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# mybatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.twogether.local7.post.vo

# ?? ??
logging.level.root=INFO

# MyBatis? ???? SQL ??? ????? ??? ??
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG

# Spring JDBC ?? ?? (MyBatis? ?? ?? ? ??)
logging.level.org.springframework.jdbc.core=DEBUG

# Spring MVC ?? ? ?? ?? ??
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG 

# ??? ?? ?? ??
file.upload-dir=C:/dev/upload_images/
spring.web.resources.static-locations=file:${file.upload-dir},classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/uploads/**